<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments :: head_pagina">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link href="/styleCard.css" rel="stylesheet" />
</head>
<style>
#div1 {
	display: inline-block;
	float: left;
	margin-left: -20px;
}

#div2 {
	float: right;
	padding-right: 120px;
	margin-right: 215px;
	margin-left: 5px;
	padding-top: 80px;
	
}

 #row{ 	
 	 
 	color: red; 
} 

#card {
	
	display: block;
	margin-right: 10px;
	margin: 20px;
	margin-left: 20px;
	float: center;
	font-family: sans-serif;
	font-weight: 700;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 11%;
	border-radius: 5px;
	padding: 11px ;
}


#card:nth-child(1){
/* 	float: right; */

	margin-left: 620px;
	color: black;

/* 	margin: 120px; */
	
}

#card:nth-child(2){
	margin-left: 16px;
	color: black;
		
/* 	margin-left: 310px; */
	
}
#card:nth-child(3){
	float: right;
	color: black;
	

	
/* 	margin-right: 1120px; */
	
}
#card:nth-child(4){
	float: right;
	color: black;
		
/* 	margin: 120px; */
/* 	margin-right: 1400px; */
/* 	margin-top: -150px; */
	
}





#imagemUsuario , #imagemProduto, #imagemEstoque, #imagemDispositivo{
	width: 80px;
}

</style>
<body>
	<div class="container" id="div1">
		<div th:replace="fragments :: menu"></div>
	</div>



	<div>
		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script>
			$('document').ready(function() {
				$.ajax({
					type : "GET",
					url : "http://localhost:8080/objetosCadastradosQuantidade",
					dataType : "json",
					success : function(data) {
						var listaUsuario = [];
						var listaProduto =[];
						var listaEstoque =[];
						var listaDispositivo =[];
					
						listaUsuario.push(data[0]);
						listaProduto.push(data[1]);
						listaEstoque.push(data[2]);
						listaDispositivo.push(data[3]);
						
						
						console.log(data);
						
						
						criarTabela(listaUsuario);
						criarTabelaProduto(listaProduto);
						criarTabelaEstoque(listaEstoque);
						criarTabelaDispositivo(listaDispositivo);
						
						
					}
				});

				function criarTabela(quantidadeUsuarios) {
					var tabelas = document.getElementById("tabelaResultado");
					var row = tabelas.insertRow(1);
					row.innerHTML = "<td>" +  "Quantidade: " + quantidadeUsuarios + "</td> ";

				}
				
				function criarTabelaProduto(quantidadeProduto) {
					var tabelas = document.getElementById("tabelaResultadoProduto");
					var row = tabelas.insertRow(1);
					row.innerHTML = "<td>" +  "Quantidade: " + quantidadeProduto + "</td> ";

				}
				
				function criarTabelaEstoque(quantidadeEstoque) {
					var tabelas = document.getElementById("tabelaResultadoEstoque");
					var row = tabelas.insertRow(1);
					row.innerHTML = "<td>" +  "Quantidade: " + quantidadeEstoque + "</td> ";

				}
				
				function criarTabelaDispositivo(quantidadeDispositivo) {
					var tabelas = document.getElementById("tabelaResultadoDispositivo");
					var row = tabelas.insertRow(1);
					row.innerHTML = "<td>" + "Quantidade: " + quantidadeDispositivo + "</td> ";

				}
				
				
			});
		</script>
	</div>

<div class="row"  id="div_Cards"  align="center">
		<div  id="card">
			<p>Usuarios Cadastrados</p>
			<img id="imagemUsuario" src="./imagens/iconeUsuario.png">
			<table id="tabelaResultado">
				<tr>
					<td id="resultado"></td>
				</tr>
			</table>
			
			
		</div>
		
		<div   id="card">
			<p>Produtos Cadastrados</p>
			<img id="imagemProduto" src="./imagens/iconeProduto.jpg">
			<table id="tabelaResultadoProduto">
				<tr>
					<td id="resultado"></td>
				</tr>
			</table>
		</div>
		
		<div  id="card">
			<p>Estoques Cadastrados</p>
			<img id="imagemProduto" src="./imagens/iconeEstoque.png">
			<table id="tabelaResultadoEstoque">
				<tr>
					<td id="resultado"></td>
				</tr>
			</table>
		</div>
		
		<div   id="card">
			<p>Dispositivos Cadastrados</p>
			<img id="imagemProduto" src="./imagens/iconeDispositivo.jpg">
			<table id="tabelaResultadoDispositivo">
				<tr>
					<td id="resultado"></td>
				</tr>
			</table>
		</div>
		
		
		
	</div>

	<div class="container table-responsive" id="div2">
		<canvas id="myChart"></canvas>
	</div>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
	<script>
		$('document').ready(
				function() {
					$.ajax({
						type : "GET",
						url : "http://localhost:8080/estoque/status",
						dataType : "json",
						success : function(data) {
							var nomeEstoque = [];
							var quantidadeEstoque = [];
							//var quantidadeProduto = [];

							for (var i = 0; i < data[0].length; i++) {
								nomeEstoque.push(data[0][i].nome);
								//quantidadeProduto.push(data[i].produto.quantidade);
							}

							for (var i = 0; i < data[1].length; i++) {
								quantidadeEstoque
										.push(parseInt(data[1][i].quantidade));
							}

							console.table(data);
							grafico(nomeEstoque, quantidadeEstoque);
						}
					});

					function grafico(labels, estoqueQuantidade) {

						var ctx = document.getElementById("myChart");
						var chartGraph = new Chart(ctx, {
							type : 'bar',
							data : {
								labels : labels,
								datasets : [ {
									label : "Quantidade",
									data : estoqueQuantidade,
									borderWidth : 6,
									borderColor : 'rgba(77, 166, 253 , 0.85)',
								} ]
							}
						});

					}
				});
	</script>

	<div class="fixed-bottom">
		<div th:replace="fragments :: footer"></div>
	</div>



</body>

</html>